{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "testing/mock.ts",
    "testing/test-context.ts",
    "polyfills.browser.ts"
  ]
}
